<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" type="text/css" href="../CSS/Style.css" />
    <meta charset="UTF-8">



    <title>Absense from work</title>
</head>
<body>
    <form class="AbsenceForm">
        <fieldset>
            <legend>Табель отсутствия на работе</legend>
            <p><label for="name">ФИО<em>*</em></label><input type="text" id="name" maxlength="40" required placeholder="Иванов Иван Иванович"></p>
            <p><label for="position">Должность</label><input type="text" id="position" maxlength="100" placeholder="Разработчик"></p>
            <p><label for="absenceDate">Дата ухода</label><input type="date" id="absenceDate"></p>
            <p><label for="outTime">Время ухода</label><input type="time" id="outTime"><span class="myte">Укажите Час : Минуту </span></p>
            <p><label for="comeTime">Время прихода</label><input type="time" id="comeTime"><span class="myte">Укажите Час : Минуту </span></p>
            <label for="Cause">Причина отклонения от графика</label>
            <textarea name="Cause"id="Cause" rows="10" cols="50" maxlength="500">
            </textarea>

        </fieldset>

        <p><input type="submit" value="Отправить"> <input type="reset" value="Сбросить"></p>

    </form>

    <form name="search" method="post" action="search.php">
        <input type="search" name="query" placeholder="Поиск">
        <button type="submit">Найти</button>
    </form>

</body>
</html>