<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="../CSS/Style.css" />
    <meta charset="UTF-8">
    <title>Absense</title>
</head>
<body>

<form  action="InitForm" method="get">
    <input type="submit" value="Заполнение формы"> </input>
</form>


<form  action="form" method="get">
    <input type="submit" value="Заполнение формы"> </input>
</form>



</body>
</html>